Random stuff I found on the internet…

* 2022-05-16: [JSON and virtual columns in SQLite](https://antonz.org/json-virtual-columns/)
* 2022-05-14: [Introduction · Linux Inside](https://0xax.gitbooks.io/linux-insides)
* 2022-05-12: [Use pwntools for your exploits - DEV Community](https://dev.to/hextrace/use-pwntools-for-your-exploits-40m3)
* 2022-05-12: [Tut00: Introduction - CS6265: Information Security Lab](https://tc.gts3.org/cs6265/tut/tut00-intro.html)
* 2022-05-07: [Dennis Ritchie: Why I do not like X3J11 type qualifiers](http://www.lysator.liu.se/c/dmr-on-noalias.html)
* 2022-04-26: [shell-storm | Home](http://shell-storm.org/)
* 2022-04-24: [How Nix and NixOS Get So Close to Perfect - Xe](https://christine.website/talks/nixos-pain-2021-11-10)
* 2022-04-19: [Using tc to simulate network latency and packet loss under Linux](https://programmer.ink/think/using-tc-to-simulate-network-latency-and-packet-loss-under-linux.html)
* 2022-04-19: [What's New in Neovim 0.7 | g.p. anders](https://gpanders.com/blog/whats-new-in-neovim-0-7/)
* 2022-03-31: [Generics can make your Go code slower](https://planetscale.com/blog/generics-can-make-your-go-code-slower)
* 2022-03-24: [If You're Not Using SSH Certificates You're Doing SSH Wrong | Smallstep Blog](https://smallstep.com/blog/use-ssh-certificates/)
* 2022-03-17: [H.264 is magic: a technical walkthrough of a remarkable technology.](https://sidbala.com/h-264-is-magic/)
* 2022-03-04: [Duck DNS - spec](https://www.duckdns.org/spec.jsp)
* 2022-03-04: [Speeding up Go's builtin JSON encoder up to 55% for large arrays of objects](https://datastation.multiprocess.io/blog/2022-03-03-improving-go-json-encoding-performance-for-large-arrays-of-objects.html)
* 2022-02-27: [JSON improvements in SQLite 3.38.0](https://tirkarthi.github.io/programming/2022/02/26/sqlite-json-improvements.html)
* 2022-02-27: [Rust is now overall faster than C in benchmarks | Hacker News](https://news.ycombinator.com/item?id=25623634)
* 2022-02-27: [Python behind the scenes #7: how Python attributes work](https://tenthousandmeters.com/blog/python-behind-the-scenes-7-how-python-attributes-work/)
* 2022-02-27: [Python behind the scenes #6: how Python object system works](https://tenthousandmeters.com/blog/python-behind-the-scenes-6-how-python-object-system-works/)
* 2022-02-27: [Python behind the scenes #5: how variables are implemented in CPython](https://tenthousandmeters.com/blog/python-behind-the-scenes-5-how-variables-are-implemented-in-cpython/)
* 2022-02-27: [Python behind the scenes #4: how Python bytecode is executed](https://tenthousandmeters.com/blog/python-behind-the-scenes-4-how-python-bytecode-is-executed/)
* 2022-02-27: [Python behind the scenes #3: stepping through the CPython source code](https://tenthousandmeters.com/blog/python-behind-the-scenes-3-stepping-through-the-cpython-source-code/)
* 2022-02-27: [Python behind the scenes #2: how the CPython compiler works](https://tenthousandmeters.com/blog/python-behind-the-scenes-2-how-the-cpython-compiler-works/)
* 2022-02-27: [Python behind the scenes #1: how the CPython VM works](https://tenthousandmeters.com/blog/python-behind-the-scenes-1-how-the-cpython-vm-works/)
* 2022-02-27: [FAQ - VARLINK](https://varlink.org/FAQ)
* 2022-02-27: [Chris's Wiki :: blog/python/CPythonCTypesHaveTree](https://utcc.utoronto.ca/~cks/space/blog/python/CPythonCTypesHaveTree)
* 2022-02-15: [Ask HN: Recommendations for an SMTP Sending Service? | Hacker News](https://news.ycombinator.com/item?id=30046840)
* 2022-02-09: [More To That](https://moretothat.com/)
* 2022-02-09: [Landing a new syscall, part 1: What is futex?](https://www.collabora.com/news-and-blog/blog/2022/02/08/landing-a-new-syscall-part-what-is-futex/)
* 2022-02-09: [Kochkurse, Kreativraum, Team Events in München - Kochstudio Bilou - Kochkurse in München](https://www.bilou-kitchen.de/)
* 2022-02-08: [Fretastic - A Free Interactive Guitar Fretboard App](https://fretastic.com/guitar)
* 2022-02-03: [Optimizing GoAWK with a bytecode compiler and virtual machine](https://benhoyt.com/writings/goawk-compiler-vm/)
* 2022-01-31: [Uninitialized Memory: Unsafe Rust is Too Hard | Armin Ronacher's Thoughts and Writings](https://lucumr.pocoo.org/2022/1/30/unsafe-rust/)
* 2022-01-31: [GitHub - liyue201/gostl: Data structure and algorithm library for go, designed to provide functions similar to C++ STL](https://github.com/liyue201/gostl)
* 2022-01-31: [Einschränkung des Betretungsrechts im Nationalpark Bayerischer Wald](https://www.nationalpark-bayerischer-wald.bayern.de/service/wegeservice/betretungsrecht.htm)
* 2022-01-12: [Parsing Text with Nom](https://blog.adamchalmers.com/nom-chars/)
* 2022-01-10: [Why I went back to using a ThinkPad from 2012](https://ounapuu.ee/posts/2022/01/09/why-i-went-back-to-using-a-thinkpad-from-2012/)
* 2021-12-21: [](https://parsiya.net/blog/2021-12-20-rce-in-visual-studio-codes-remote-wsl-for-fun-and-negative-profit/)
* 2021-12-14: [Sprache und Identität: Was es über Sie verrät, ob Sie Frikadelle oder Bulette sagen - WELT](https://www.welt.de/kultur/article172063642/Sprache-und-Identitaet-Was-es-ueber-Sie-verraet-ob-Sie-Frikadelle-oder-Bulette-sagen.html)
* 2021-12-14: [Man Pages Archive - manned.org](https://manned.org/)
* 2021-12-09: [GitHub - WerWolv/ImHex: 🔍 A Hex Editor for Reverse Engineers, Programmers and people who value their retinas when working at 3 AM.](https://github.com/WerWolv/ImHex)
* 2021-12-08: [Digging into Linux namespaces - part 1](https://blog.quarkslab.com/digging-into-linux-namespaces-part-1.html)
* 2021-11-28: [Underrated reasons to be thankful](https://dynomight.net/thanks/)
* 2021-11-25: [Decompressing a gzip file by hand - Thomas Tay's blog](https://ttay.me/blog/gzip_investigations/)
* 2021-11-17: [Porting Doom to an nRF52840-based USB Bluetooth-LE Dongle – next-hack.com](https://next-hack.com/index.php/2021/11/13/porting-doom-to-an-nrf52840-based-usb-bluetooth-le-dongle/)
* 2021-11-05: [Macht Singen glücklich? - Spektrum der Wissenschaft](https://www.spektrum.de/frage/macht-singen-gluecklich/1630772)
* 2021-11-04: [Linux x86 Program Start Up](http://dbp-consulting.com/tutorials/debugging/linuxProgramStartup.html)
* 2021-11-02: [Anatomy of a Terminal Emulator :: poor.dev](https://www.poor.dev/terminal-anatomy/)
* 2021-10-24: [video - How to encode for YouTube with ffmpeg? - Video Production Stack Exchange](https://video.stackexchange.com/a/24481)
* 2021-10-24: [Using FFmpeg to Encode a Video for WhatsApp | newspaint](https://newspaint.wordpress.com/2020/05/17/using-ffmpeg-to-encode-a-video-for-whatsapp/)
* 2021-10-07: [blockdiag - simple diagram images generator — blockdiag 1.0 documentation](http://blockdiag.com)
* 2021-10-06: [50 Key Stats About Freedom of the Internet Around the World](https://www.privateinternetaccess.com/blog/internet-freedom-around-the-world-in-50-stats/)
* 2021-10-05: [Attention Required! | Cloudflare](https://www.cloudflare.com/learning/security/glossary/what-is-bgp/)
* 2021-09-28: [That Didn't Take Long: KSMBD In-Kernel File Server Already Needs Important Security Fix - Phoronix](https://www.phoronix.com/scan.php?page=news_item&px=SMB3-File-Server-Security-Fix)
* 2021-09-24: [ipapi - IP Address Lookup and Geolocation API | No SignUp](https://ipapi.co/)
* 2021-09-24: [ifconfig.co — What is my IP address?](https://ifconfig.co)
* 2021-09-24: [Examining btrfs, Linux’s perpetually half-finished filesystem | Ars Technica](https://arstechnica.com/gadgets/2021/09/examining-btrfs-linuxs-perpetually-half-finished-filesystem/)
* 2021-09-20: [kernel/git/torvalds/linux.git - Linux kernel source tree](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=f7464060f7ab9a2424428008f0ee9f1e267e410f)
* 2021-09-20: [how to update APIs for generics · Discussion #48287 · golang/go · GitHub](https://github.com/golang/go/discussions/48287)
* 2021-09-20: [Where are IPv3 and IPv5?](https://wander.science/articles/ip-version/)
* 2021-09-20: [Structural pattern matching in Python 3.10](https://benhoyt.com/writings/python-pattern-matching/)
* 2021-09-20: [Running DOOM on a Hacked CaptionCall Landline](https://joshumax.github.io/general/2021/08/11/running-doom-on-captioncall.html)
* 2021-09-20: [Release age v1.0.0 🏁 · FiloSottile/age · GitHub](https://github.com/FiloSottile/age/releases/tag/v1.0.0)
* 2021-09-20: [Python in 2021: The Good, The Bad, and the Ugly](https://new.pythonforengineers.com/blog/python-in-2021-the-good-the-bad-and-the-ugly/)
* 2021-09-20: [OpenBSD 6.9 Router Benchmarks](https://kernelpanic.life/hardware/openbsd-router-benchmarks.html)
* 2021-09-20: [My FOSS Story - Andrew Gallant's Blog](https://blog.burntsushi.net/foss/)
* 2021-09-20: [Linux Networking: MAC VLANs and Virtual Ethernets - pocketnix.org blog](http://www.pocketnix.org/posts/Linux%20Networking:%20MAC%20VLANs%20and%20Virtual%20Ethernets)
* 2021-09-20: [JSON Schema bundling finally formalised | JSON Schema Blog](https://json-schema.org/blog/posts/bundling-json-schema-compound-documents)
* 2021-09-20: [How to Crawl the Web with Scrapy | Babbling Fish](https://www.babbling.fish/scraping-for-a-job/)
* 2021-09-20: [Haskell for all: Forward and reverse proxies explained](https://www.haskellforall.com/2021/09/forward-and-reverse-proxies-explained.html)
* 2021-09-20: [GitHub - v1cont/yad: Yet Another Dialog](https://github.com/v1cont/yad)
* 2021-09-20: [Ghost in the Shell – Part 6 – Learn Shell Scripting | 𝚟𝚎𝚛𝚖𝚊𝚍𝚎𝚗](https://vermaden.wordpress.com/2021/09/13/ghost-in-the-shell-part-6-learn-shell-scripting/)
* 2021-09-20: [FreeBSD SSH Hardening · GitHub](https://gist.github.com/koobs/e01cf8869484a095605404cd0051eb11)
* 2021-09-20: [Doom on Twitter](https://twitter.com/GalacticFurball/status/1439259660658241539)
* 2021-09-20: [Cuddly, Octo-Palm Tree: The elements of git](https://cuddly-octo-palm-tree.com/posts/2021-09-19-git-elements/)
* 2021-09-20: [Crafting "Crafting Interpreters"              – journal.stuffwithstuff.com](http://journal.stuffwithstuff.com/2020/04/05/crafting-crafting-interpreters/)
* 2021-09-20: [Awk: The Power and Promise of a 40-Year-Old Language](https://www.fosslife.org/awk-power-and-promise-40-year-old-language)
* 2021-09-20: [3.16 System change proposal: Rust in main (#21) · Issues · alpine / TSC · GitLab](https://gitlab.alpinelinux.org/alpine/tsc/-/issues/21)
* 2021-04-27: [Synchronize audio and video with FFmpeg - Geeky Hacker](https://www.geekyhacker.com/2020/05/17/synchronize-audio-and-video-with-ffmpeg/)
* 2021-04-27: [OpenBSD Router | HomeAndOfficeIT.com](http://www.homeandofficeit.com/Main/OpenBSDRouter)
* 2021-04-27: [OpenBSD 6.7 on PC Engines APU4D4 - TuM'Fatig](https://www.tumfatig.net/20200530/openbsd-6-7-on-pc-engines-apu4d4/)
* 2021-04-27: [Native IPv6 Router with OpenBSD - lipidity](https://lipidity.com/openbsd/router/)
* 2021-04-25: [256 Colors - Cheat Sheet - Xterm, HEX, RGB, HSL](https://jonasjacek.github.io/colors/)
* 2021-04-12: [What exactly was the point of  “x$var” = “xval” ? – Vidar's Blog](https://www.vidarholen.net/contents/blog/?p=1035)
* 2021-03-31: [ifconfig.co — What is my IP address?](ifconfig.co/json)
* 2021-03-17: [x0.at Filehost](https://x0.at/)
* 2021-03-17: [ix.io](http://ix.io/)
* 2021-03-10: [netaddr.IP: a new IP address type for Go · Tailscale Blog](https://tailscale.com/blog/netaddr-new-ip-type-for-go/)
* 2021-03-02: [Path to OSCP - localhost exposed](https://localhost.exposed/path-to-oscp/)
* 2021-02-26: [Fritz!Box als reines Modem verwenden | Boerny's Blog](https://www.boernyblog.de/fritzbox-als-reines-modem-verwenden/)
* 2021-02-02: [A journey into Radare 2 – Part 2: Exploitation – Megabeets](https://www.megabeets.net/a-journey-into-radare-2-part-2/)
* 2021-01-21: [MuscleWiki](https://musclewiki.com/)
* 2021-01-10: [Reed-Solomon error recovery in RAID-6 - antek's tech blog](https://anadoxin.org/blog/error-recovery-in-raid6.html/)
* 2021-01-10: [Building a runtime reflection system for Rust 🦀️ (Part 3)](https://www.osohq.com/post/runtime-reflection-pt-3)
* 2021-01-09: [dd, bs= and why you should use conv=fsync – Michael Ablassmeier – ..](https://abbbi.github.io/dd/)
* 2021-01-05: [media.ccc.de - remote Stellwerk Experience](https://media.ccc.de/v/rc3-11381-remote_stellwerk_experience)
* 2021-01-05: [media.ccc.de - Wie Nerds überleben, wenn pizza.de down ist](https://media.ccc.de/v/rc3-11561-wie_nerds_uberleben_wenn_pizza_de_down_ist)
* 2021-01-05: [media.ccc.de - When Lightning Strikes Thrice: Breaking Thunderbolt 3 Security](https://media.ccc.de/v/rc3-534188-when_lightning_strikes_thrice)
* 2021-01-05: [media.ccc.de - Very Pwnable Network (VPN)](https://media.ccc.de/v/rc3-228534-very_pwnable_network_vpn)
* 2021-01-05: [media.ccc.de - Tracking Ransomware End-to-end](https://media.ccc.de/v/rc3-61895-tracking_ransomware_end_to_end)
* 2021-01-05: [media.ccc.de - Scientific Literacy 101](https://media.ccc.de/v/rc3-11430-scientific_literacy_101)
* 2021-01-05: [media.ccc.de - Porting Linux to your favorite obscure Arm SoC](https://media.ccc.de/v/rc3-80571-porting_linux_to_your_favorite_obscure_arm_soc)
* 2021-01-05: [media.ccc.de - Lesung: Qualityland 2.0](https://media.ccc.de/v/rc3-11595-lesung_qualityland_2_0)
* 2021-01-05: [media.ccc.de - How to survive in spacecraft](https://media.ccc.de/v/rc3-158638-how_to_survive_in_spacecraft)
* 2021-01-05: [media.ccc.de - Hacking German Elections](https://media.ccc.de/v/rc3-11440-hacking_german_elections)
* 2021-01-05: [media.ccc.de - Datenkanal: IT bei der Polizei](https://media.ccc.de/v/rc3-110705-datenkanal)
* 2021-01-05: [media.ccc.de - Attacking CPUs with Power Side Channels from Software: Warum leaked hier Strom? (en)](https://media.ccc.de/v/rc3-11404-attacking_cpus_with_power_side_channels_from_software_warum_leaked_hier_strom_en)
* 2021-01-05: [Rust is now overall faster than C in benchmarks | Hacker News](https://news.ycombinator.com/item?id=25623634)
* 2021-01-05: [Python behind the scenes #7: how Python attributes work](https://tenthousandmeters.com/blog/python-behind-the-scenes-7-how-python-attributes-work/)
* 2021-01-05: [Python behind the scenes #6: how Python object system works](https://tenthousandmeters.com/blog/python-behind-the-scenes-6-how-python-object-system-works/)
* 2021-01-05: [Python behind the scenes #5: how variables are implemented in CPython](https://tenthousandmeters.com/blog/python-behind-the-scenes-5-how-variables-are-implemented-in-cpython/)
* 2021-01-05: [Python behind the scenes #4: how Python bytecode is executed](https://tenthousandmeters.com/blog/python-behind-the-scenes-4-how-python-bytecode-is-executed/)
* 2021-01-05: [Python behind the scenes #3: stepping through the CPython source code](https://tenthousandmeters.com/blog/python-behind-the-scenes-3-stepping-through-the-cpython-source-code/)
* 2021-01-05: [Python behind the scenes #2: how the CPython compiler works](https://tenthousandmeters.com/blog/python-behind-the-scenes-2-how-the-cpython-compiler-works/)
* 2021-01-05: [Python behind the scenes #1: how the CPython VM works](https://tenthousandmeters.com/blog/python-behind-the-scenes-1-how-the-cpython-vm-works/)
* 2021-01-05: [FAQ - VARLINK](https://varlink.org/FAQ)
* 2021-01-05: [Chris's Wiki :: blog/python/CPythonCTypesHaveTree](https://utcc.utoronto.ca/~cks/space/blog/python/CPythonCTypesHaveTree)
* 2020-12-13: [Writing a Memory Allocator – Dmitry Soshnikov](http://dmitrysoshnikov.com/compilers/writing-a-memory-allocator/)
* 2020-12-12: [Python behind the scenes #6: how Python object system works](https://tenthousandmeters.com/blog/python-behind-the-scenes-6-how-python-object-system-works/)
* 2020-12-11: [CS 6120: The Self-Guided Course](https://www.cs.cornell.edu/courses/cs6120/2020fa/self-guided/)
* 2020-12-10: [Sci-Hub: removing barriers in the way of science](https://sci-hub.st/)
* 2020-11-16: [XDP minimal example](https://ruderich.org/simon/notes/xdp-minimal-example)
* 2020-11-16: [Himadri Pandya's Blog - Linux Kernel Bug Fixing Mentorship](https://himadripandya.me/post/634481719919165440/linux-kernel-bug-fixing-mentorship)
* 2020-11-16: [Decrypting OpenSSH sessions for fun and profit – NCC Group Research](https://research.nccgroup.com/2020/11/11/decrypting-openssh-sessions-for-fun-and-profit/)
* 2020-11-09: [Introduction to Linux interfaces for virtual networking - Red Hat Developer](https://developers.redhat.com/blog/2018/10/22/introduction-to-linux-interfaces-for-virtual-networking/)
* 2020-11-03: [EME, CDM, AES, CENC, and Keys - The Essential Building Blocks of DRM - OTTVerse](https://ottverse.com/eme-cenc-cdm-aes-keys-drm-digital-rights-management/)
* 2020-11-02: [File Descriptor Transfer over Unix Domain Sockets | by Cindy Sridharan | Medium](https://copyconstruct.medium.com/file-descriptor-transfer-over-unix-domain-sockets-dcbbf5b3b6ec)
* 2020-10-09: [sendmsg(2) SCM_RIGHTS demo · GitHub](https://gist.github.com/rcrowley/9096494)
* 2020-10-09: [OpenSSH ProxyUseFdPass - /dev/posts/](https://www.gabriel.urdhr.fr/2016/08/07/openssh-proxyusefdpass/#fn:nc)
* 2020-10-09: [GNU/Linux host name resolution - /dev/posts/](https://www.gabriel.urdhr.fr/2020/04/20/linux-host-name-resolution/)
* 2020-09-28: [How to properly manage ssh keys for server access :: Päpper's Coding Blog — Have fun coding.](https://www.paepper.com/blog/posts/how-to-properly-manage-ssh-keys-for-server-access/)
* 2020-09-24: [rendaw - ALSA, exposed!](https://rendaw.gitlab.io/blog/2125f09a85f2.html#alsa-exposed)
* 2020-09-24: [Python behind the scenes #2: how the CPython compiler works](https://tenthousandmeters.com/blog/python-behind-the-scenes-2-how-the-cpython-compiler-works/)
* 2020-09-24: [CPython Internals Book – Real Python](https://realpython.com/products/cpython-internals-book/)
* 2020-09-21: [  CVE: 2020-14356 & 2020-25220 : pi3 blog](http://blog.pi3.com.pl/?p=720)
* 2020-09-10: [http://antirez.com/news/124](http://antirez.com/news/124)
* 2020-09-04: [The land before modern APIs – Increment: APIs](https://increment.com/apis/land-before-modern-apis/)
* 2020-09-04: [Series of posts on HTTP status codes](https://evertpot.com/http/)
* 2020-09-04: [Brief History of HTTP](https://hpbn.co/brief-history-of-http/)
* 2020-08-31: [unmaintainable-code/README.md at master · Droogans/unmaintainable-code · GitHub](https://github.com/Droogans/unmaintainable-code/blob/master/README.md)
* 2020-08-31: [The Repair Association](https://repair.org/)
* 2020-08-31: [Low Latency Tuning Guide | Erik Rigtorp](https://rigtorp.se/low-latency-guide/)
* 2020-08-31: [Louis Rossmann - YouTube](https://www.youtube.com/user/rossmanngroup/videos)
* 2020-08-31: [Introduction | WebRTC for the Curious](https://webrtcforthecurious.com/)
* 2020-08-30: [Tips for Using the Sockets API | Erik Rigtorp](https://rigtorp.se/sockets/)
* 2020-08-30: [Latency Implications of Virtual Memory | Erik Rigtorp](https://rigtorp.se/virtual-memory/)
* 2020-08-28: [mnot’s blog: RFC8890: The Internet is for End Users](https://www.mnot.net/blog/2020/08/28/for_the_users)
* 2020-08-26: [The Longest Train Ride in the World - Basement Geographer](https://basementgeographer.com/the-longest-train-ride-in-the-world/)
* 2020-08-24: [Write your Own Virtual Machine](https://justinmeiners.github.io/lc3-vm/)
* 2020-08-24: [Why Did Mozilla Remove XUL Add-ons?](https://yoric.github.io/post/why-did-mozilla-remove-xul-addons/)
* 2020-08-24: [Where do argc and argv come from?](https://briancallahan.net/blog/20200808.html)
* 2020-08-24: [Talk: An Introduction to OpenBSD - lambda.cx blog](https://blog.lambda.cx/posts/openbsd-introduction-talk/)
* 2020-08-24: [Surviving Rust async interfaces - fasterthanli.me](https://fasterthanli.me/articles/surviving-rust-async-interfaces)
* 2020-08-24: [Some Ugly Code Can Get NVIDIA's Linux Driver Working With Accelerated XWayland - Phoronix](https://www.phoronix.com/scan.php?page=news_item&px=GLX-Delay-Accel-NV-XWayland)
* 2020-08-24: [Proposal: Register-based Go calling convention](https://go.googlesource.com/proposal/+/refs/changes/78/248178/1/design/40724-register-calling.md)
* 2020-08-24: [Local locks in the kernel LWN.net](https://lwn.net/Articles/828477/)
* 2020-08-24: [LibreSSL documentation status update](http://undeadly.org/cgi?action=article;sid=20200817063735)
* 2020-08-24: [Latches inside: Reverse-engineering the Intel 8086's instruction register](http://www.righto.com/2020/08/latches-inside-reverse-engineering.html)
* 2020-08-24: [How NAT traversal works · Tailscale Blog](https://tailscale.com/blog/how-nat-traversal-works/)
* 2020-08-24: [Go: Should I Use a Pointer instead of a Copy of my Struct? | by Vincent Blanchon | A Journey With Go | Medium](https://medium.com/a-journey-with-go/go-should-i-use-a-pointer-instead-of-a-copy-of-my-struct-44b43b104963)
* 2020-08-24: [GitHub - simdjson/simdjson: Parsing gigabytes of JSON per second](https://github.com/simdjson/simdjson)
* 2020-08-24: [Generics for Go LWN.net](https://lwn.net/Articles/824716/)
* 2020-08-24: [Chromium’s impact on root DNS traffic | APNIC Blog](https://blog.apnic.net/2020/08/21/chromiums-impact-on-root-dns-traffic/)
* 2020-08-24: [Btrfs Coming to Fedora 33 - Fedora Magazine](https://fedoramagazine.org/btrfs-coming-to-fedora-33/)
* 2020-08-24: ["Structural pattern matching" for Python, part 1 LWN.net](https://lwn.net/Articles/827179/)
* 2020-08-23: [degoogle | A huge list of alternatives to Google products. Privacy tips, tricks, and links.](https://degoogle.jmoore.dev/)
* 2020-08-17: [How to Speed Up JSON Encoding and Decoding in Golang](https://yalantis.com/blog/speed-up-json-encoding-decoding/)
* 2020-08-15: [Peer Calls - Video calls to anybody in the world with a private direct connection](https://peercalls.com/)
* 2020-08-09: [Hans Hildenbrand: The German front in rare color photos, 1914-1918 - Rare Historical Photos](https://rarehistoricalphotos.com/hans-hildenbrand-german-front-in-rare-color-photos-1914-1918/)
* 2020-07-17: [The Impact of a Major Security Event on an Open Source Project:The Case of OpenSSL](https://arxiv.org/pdf/2005.14242.pdf)
* 2020-07-15: [Understanding and Decoding a JPEG Image using Python - Yasoob Khalid](https://yasoob.me/posts/understanding-and-writing-jpeg-decoder-in-python/)
* 2020-06-26: [~kennylevinsen/seatd - sourcehut git](https://git.sr.ht/~kennylevinsen/seatd)
* 2020-06-26: [GitHub - chubin/wttr.in: The right way to check the weather](https://github.com/chubin/wttr.in)
* 2020-06-23: [Learning operating system development using Linux kernel and Raspberry Pi | raspberry-pi-os](https://s-matyukevich.github.io/raspberry-pi-os/)
* 2020-06-17: [The Next Step for Generics - The Go Blog](https://blog.golang.org/generics-next-step)
* 2020-06-17: [NetBSD code study - Silas' website](http://silas.net.br/codereading/netbsd-code.html)
* 2020-06-17: [Go generics draft design: building a hashtable · Matt Layher](https://mdlayher.com/blog/go-generics-draft-design-building-a-hashtable/)
* 2020-06-13: [GitHub - Fizzadar/pyinfra: pyinfra automates infrastructure super fast at massive scale. It can be used for ad-hoc command execution, service deployment, configuration management and more.](https://github.com/Fizzadar/pyinfra)
* 2020-06-12: [Tread (2019) | Film, Trailer, Kritik](https://www.kino-zeit.de/film-kritiken-trailer-streaming/tread-2019)
* 2020-06-12: [Online text to diagram tools | SUS](https://smusamashah.github.io/text-to-diagram)
* 2020-06-12: [ESA - Global air pollution maps now available ](http://www.esa.int/ESA_Multimedia/Images/2020/06/Global_air_pollution_maps_now_available)
* 2020-06-12: [ASCIIFlow Infinity](http://asciiflow.com/)
* 2020-06-04: [notcurses](https://notcurses.com/)
* 2020-06-04: [Understanding Programs Using Graphs – Shopify Engineering](https://engineering.shopify.com/blogs/engineering/understanding-programs-using-graphs)
* 2020-06-04: [Those Win9x Crashes on Fast Machines…](http://www.os2museum.com/wp/those-win9x-crashes-on-fast-machines/)
* 2020-06-04: [The TTY demystified](http://www.linusakesson.net/programming/tty/)
* 2020-06-04: [The Linux Kernel Deprecates The 80 Character Line Coding Style - Phoronix](https://www.phoronix.com/scan.php?page=news_item&px=Linux-Kernel-Deprecates-80-Col)
* 2020-06-04: [SQLite Forum: Caution:  clang-11.0.0 miscompiles SQLite](https://sqlite.org/forum/forumpost/e7e828bb6f)
* 2020-06-04: [Running Awk in parallel to process 256M records](https://ketancmaheshwari.github.io/posts/2020/05/24/SMC18-Data-Challenge-4.html)
* 2020-06-04: [QUIC vs TCP+TLS and why QUIC is not the next big thing](https://blog.codavel.com/quic-vs-tcptls-and-why-quic-is-not-the-next-big-thing)
* 2020-06-04: [Free user space for non-graphics drivers [LWN.net]](https://lwn.net/SubscriberLink/821817/5a9be9eec66afdff/)
* 2020-06-04: [Answer for question E-002042/20](https://www.europarl.europa.eu/doceo/document/E-9-2020-002042-ASW_EN.html)
* 2020-05-28: [Using regmaps to make Linux drivers more generic](https://www.collabora.com/news-and-blog/blog/2020/05/27/using-regmaps-to-make-linux-drivers-more-generic/)
* 2020-05-28: [Some sessions from the Python Language Summit LWN.net](https://lwn.net/SubscriberLink/821412/860dd67076078e90/)
* 2020-05-28: [8GB Raspberry Pi 4 on sale now at $75 - Raspberry Pi](https://www.raspberrypi.org/blog/8gb-raspberry-pi-4-on-sale-now-at-75/)
* 2020-05-26: [unpacking - Extracting compressed firmware (NRV) for analysis - Reverse Engineering Stack Exchange](https://reverseengineering.stackexchange.com/questions/18380/extracting-compressed-firmware-nrv-for-analysis)
* 2020-05-26: [Today’s Javascript, from an outsider’s perspective | Lea Verou](http://lea.verou.me/2020/05/todays-javascript-from-an-outsiders-perspective/)
* 2020-05-26: [Matrix X-Signing](https://jcg.re/blog/quick-overview-matrix-cross-signing/)
* 2020-05-25: [stapelberg uses this: my 2020 desk setup](https://michael.stapelberg.ch/posts/2020-05-23-desk-setup/)
* 2020-05-25: [eBay port scans visitors' computers for remote access programs](https://www.bleepingcomputer.com/news/security/ebay-port-scans-visitors-computers-for-remote-access-programs/)
* 2020-05-25: [We can have nice things - YouTube](https://www.youtube.com/watch?v=Bt-vmPC_-Ho&app=desktop)
* 2020-05-25: [Linus Torvalds has switched to AMD | Hacker News](https://news.ycombinator.com/item?id=23295975)
* 2020-05-25: [Lexical Scanning in Go - Rob Pike - YouTube](https://www.youtube.com/watch?v=HxaD_trXwRE&app=desktop)
* 2020-05-25: [Latency in Asynchronous Python « null program](https://nullprogram.com/blog/2020/05/24/)
* 2020-05-25: [Implementing simple cooperative threads in C](https://brennan.io/2020/05/24/userspace-cooperative-multitasking/)
* 2020-05-25: [Guide to Concurrency in Python with Asyncio ⋆ Mark McDonnell](https://www.integralist.co.uk/posts/python-asyncio/)
* 2020-05-25: [GopherCon 2018: Sugu Sougoumarane - How to Write a Parser in Go - YouTube](https://www.youtube.com/watch?v=NG0s3-s3whY&app=desktop)
* 2020-05-25: [Gccgo in 2019: Faster, but still yielding (much) slower code than the standard compiler | Meltware](https://meltware.com/2019/01/16/gccgo-benchmarks-2019.html)
* 2020-05-25: [Assembly&#8217;s Perspective of C &#8211; Stephen Marz](https://blog.stephenmarz.com/2020/05/20/assemblys-perspective/)
* 2020-05-25: [Adventures of porting MUSL to PS4 - DAY[0]](https://dayzerosec.com/posts/adventures-of-porting-musl-to-ps4/)
* 2020-05-20: [Why is This Website Port Scanning me](https://nullsweep.com/why-is-this-website-port-scanning-me/)
* 2020-05-20: [Things I hate about Rust](https://blog.yossarian.net/2020/05/20/Things-I-hate-about-rust)
* 2020-05-20: [The state of the AWK [LWN.net]](https://lwn.net/SubscriberLink/820829/c11e2be9a35c871a/)
* 2020-05-20: [SSH Agent Explained](https://smallstep.com/blog/ssh-agent-explained/)
* 2020-05-20: [Python performance: it&#8217;s not just the interpreter &laquo; kmod&#039;s blog](http://blog.kevmod.com/2020/05/python-performance-its-not-just-the-interpreter/)
* 2020-05-20: [Newsletters spam test by mail-tester.com](https://www.mail-tester.com/)
* 2020-05-20: ['OpenBSD 6.7 released - May 19, 2020' - MARC](https://marc.info/?l=openbsd-announce&m=158989783626149&w=2)
* 2020-05-19: [Victory! ICANN Rejects .ORG Sale to Private Equity Firm Ethos Capital | Electronic Frontier Foundation](https://www.eff.org/deeplinks/2020/04/victory-icann-rejects-org-sale-private-equity-firm-ethos-capital)
* 2020-05-19: [Linux Productivity Tools](https://www.usenix.org/sites/default/files/conference/protected-files/lisa19_maheshwari.pdf)
* 2020-05-18: [Writing an NES emulator in Go, Part 1](https://nwidger.github.io/blog/post/writing-an-nes-emulator-in-go-part-1/)
* 2020-05-15: [The HTTP headers you don't expect](https://frenxi.com/http-headers-you-dont-expect/)
* 2020-05-14: [Subinterpreters for Python](https://lwn.net/Articles/820424/)
* 2020-05-14: [Should I use threads?](https://shouldiusethreads.com/)
* 2020-05-14: [Making Emacs popular again [LWN.net]](https://lwn.net/Articles/819452/)
* 2020-05-14: [GitHub - in3rsha/sha256-animation: Animation of the SHA-256 hash function in your terminal.](https://github.com/in3rsha/sha256-animation)
* 2020-05-14: [Blocking userfaultfd() kernel-fault handling](https://lwn.net/Articles/819834/)
* 2020-05-14: [A trip through the Graphics Pipeline 2011: Index | The ryg blog](https://fgiesen.wordpress.com/2011/07/09/a-trip-through-the-graphics-pipeline-2011-index/)
* 2020-05-14: ['WireGuard patchset for OpenBSD' - MARC](https://marc.info/?l=openbsd-tech&m=158926407905492&w=2)
* 2020-05-13: [What's coming in Go 1.15](https://lwn.net/SubscriberLink/820217/47ed80088c03b18d/)
* 2020-05-13: [We Chat, They Watch: How International Users Unwittingly Build up WeChat’s Chinese Censorship Apparatus - The Citizen Lab](https://citizenlab.ca/2020/05/we-chat-they-watch/)
* 2020-05-13: [The Adventures of OS: Making a RISC-V Operating System using Rust](http://osblog.stephenmarz.com/index.html)
* 2020-05-13: [Linux containers in a few lines of code](https://zserge.com/posts/containers/)
* 2020-05-13: [Introduction - The Wayland Protocol](https://wayland-book.com/)
* 2020-05-13: [GitHub - spacerace/romfont: VGA and BIOS rom font extraction](https://github.com/spacerace/romfont)
* 2020-05-13: [GitHub - Fraunhofer-AISEC/frankencert: Continuation of the frankencert project with python-cryptography](https://github.com/Fraunhofer-AISEC/frankencert)
* 2020-05-13: [Full Proof that C++ Grammar is Undecidable](https://medium.com/@mujjingun_23509/full-proof-that-c-grammar-is-undecidable-34e22dd8b664)
* 2020-05-13: [3G: Telekom nennt mehr Details zur UMTS-Abschaltung - Golem.de](https://www.golem.de/news/3g-telekom-nennt-mehr-details-zur-umts-abschaltung-2005-148457.html)
* 2020-05-12: https://gist.github.com/rumpelsepp/6a87bcee01939243f4b83fa5bd9a7d40
* 2020-05-12: http://fivelinesofcode.blogspot.de/2014/03/how-to-translate-virtual-to-physical.html
* 2020-05-12: [useplaintext email](https://useplaintext.email/)
* 2020-05-12: [Writing a Simple Garbage Collector in C](http://maplant.com/gc.html)
* 2020-05-12: [Writing a Kernel Module Tutorial for Beaglebone](http://derekmolloy.ie/writing-a-linux-kernel-module-part-1-introduction/)
* 2020-05-12: [Welcome to Lord of the io_uring &#8212; Lord of the io_uring  documentation](https://unixism.net/loti/)
* 2020-05-12: [Understanding The Linux Virtual Memory Manager](https://www.kernel.org/doc/gorman/pdf/understand.pdf)
* 2020-05-12: [The XZ Problem](http://xyproblem.info)
* 2020-05-12: [The Kernel Boot Process ](http://duartes.org/gustavo/blog/post/kernel-boot-process/)
* 2020-05-12: [The Definitive Guide to Linux System Calls](https://blog.packagecloud.io/eng/2016/04/05/the-definitive-guide-to-linux-system-calls/ )
* 2020-05-12: [TLDP -- Memory](http://www.tldp.org/LDP/tlk/mm/memory.html)
* 2020-05-12: [Sticking a Hand Through Time: Adventures on the call stack](http://maplant.com/unwind.html)
* 2020-05-12: [Searchable Linux Syscall Table for x86 and x86_64](https://filippo.io/linux-syscall-table/)
* 2020-05-12: [Monitoring and Tuning the Linux Networking Stack: Sending Data](https://blog.packagecloud.io/eng/2017/02/06/monitoring-tuning-linux-networking-stack-sending-data/)
* 2020-05-12: [Monitoring and Tuning the Linux Networking Stack: Receiving Data](https://blog.packagecloud.io/eng/2016/06/22/monitoring-tuning-linux-networking-stack-receiving-data/)
* 2020-05-12: [Micro-optimizations matter: preventing 20 million system calls](https://blog.packagecloud.io/eng/2017/03/06/micro-optimizations-matter/)
* 2020-05-12: [Memory Translation and Segmentation](http://duartes.org/gustavo/blog/post/memory-translation-and-segmentation/)
* 2020-05-12: [Linux network queues overview](https://github.com/leandromoreira/linux-network-performance-parameters#linux-network-queues-overview)
* 2020-05-12: [Linux Kernel x86 Boot Protocol](https://www.kernel.org/doc/Documentation/x86/boot.txt)
* 2020-05-12: [Linux Kernel Development](http://www.makelinux.net/books/lkd2/)
* 2020-05-12: [Linux Insides Git Book](https://0xax.gitbooks.io/linux-insides/content/)
* 2020-05-12: [Learn to use email with git!](https://git-send-email.io)
* 2020-05-12: [Learn to change history with git rebase!](https://git-rebase.io)
* 2020-05-12: [LWN -- The Kernel Hacker's Bookshelf UNIX Internals](https://lwn.net/Articles/296738/)
* 2020-05-12: [LWN -- Anatomy of a system call, part 2](https://lwn.net/Articles/604515/)
* 2020-05-12: [LWN -- Anatomy of a system call, part 1](https://lwn.net/Articles/604287/)
* 2020-05-12: [LDD3 -- Memory Management](http://www.makelinux.net/ldd3/chp-15-sect-1)
* 2020-05-12: [Interactive Kernel Map](http://www.makelinux.net/kernel_map/)
* 2020-05-12: [How the Kernel Manages Your Memory](http://duartes.org/gustavo/blog/post/how-the-kernel-manages-your-memory/)
* 2020-05-12: [How does strace work?](https://blog.packagecloud.io/eng/2016/02/29/how-does-strace-work/)
* 2020-05-12: [How Unix Works: Become a Better Software Engineer](https://neilkakkar.com/unix.html)
* 2020-05-12: [Git internal architecture - DEV Community](https://dev.to/anuj_bansal_/git-internal-architecture-o1j)
* 2020-05-12: [Getting to Go: The Journey of Go&#39;s Garbage Collector - The Go Blog Search](https://blog.golang.org/ismmkeynote)
* 2020-05-12: [DATA STRUCTURES AND ALGORITHMS FOR C](https://git.sr.ht/~trhd/dsac)
* 2020-05-12: [CS 144: Introduction to Computer Networking](https://cs144.github.io/)
* 2020-05-12: [Asking Smart Questions](http://www.catb.org/esr/faqs/smart-questions.html)
* 2020-05-12: [Another Syscall Table](http://syscalls.kernelgrok.com/)
* 2020-05-12: [Anatomy of a Program in Memory](http://duartes.org/gustavo/blog/post/anatomy-of-a-program-in-memory/)
* 2020-05-12: [Accelerating networking with AF_XDP](https://lwn.net/Articles/750845/)
* 2020-05-12: [A visual guide to Go Memory Allocator from scratch (Golang)](https://blog.learngoprogramming.com/a-visual-guide-to-golang-memory-allocator-from-ground-up-e132258453ed)
* 2020-05-12: [A Journey With Go – Medium](https://medium.com/a-journey-with-go)
* 2020-05-12: [A Graduate Course in Applied Cryptography](https://toc.cryptobook.us/)
* 2020-05-12: ["Dissecting linux kernel code" or "That syscall shouldn't give that error code!"](https://finnoleary.net/kernel-code.html)
