---
title: Useful Git Log Aliases 
---

Are you annoyed of the heavyweigth standard layout of `git log`?
Let's tweak that a bit; I have those aliases in my `.gitconfig`:

```
[alias]
    lg = log --pretty=format:'%C(auto)%h %<(55,trunc)%s %Cblue%<(18,trunc)%an%Creset %Cgreen%<(15)%ad%Creset %C(auto)%d' --abbrev-commit --date=relative
    lol = log --decorate --oneline --abbrev-commit --all
    today = log --stat --since='1 Day Ago' --graph --pretty=oneline --abbrev-commit --date=relative
    changelog = log --pretty=format:'%C(auto)%h (%s, %ad)' --abbrev-commit --date=short
```

## git lg

Displays a table, with the author and the date. The `--oneline` layout is used as 
a basis. The really weird syntax can be examined in the manpage `git-log(1)`.
For the demonstration I use the Git repository of Syncthing.

```
$ git lg
d59fd9c lib/config: use correct ReleasesURL when upgrading fr.. Alex               2 days ago       (HEAD -> master, origin/master, origin/HEAD)
6f743f3 Revert "lib/model: Emit LocalDiskUpdated events on de.. Jakob Borg         2 days ago      
5a7fad0 lib/model: Emit LocalDiskUpdated events on detecting .. Nate Morrison      2 days ago      
5d2414d lib/config: Bump config version to 14                   Jakob Borg         3 days ago      
bef2425 cmd/syncthing: Set User-Agent on upgrade checks         Jakob Borg         3 days ago      
e8b4286 lib/config: Change upgrade check URL (fixes #3086)      Jakob Borg         3 days ago      
2e9bf0b lib/upgrade: Increase size limits, send version header  Jakob Borg         3 days ago      
935c273 cleanup: removed deadcode in connection/tcp_listen.go   Lars K.W. Gohlke   4 days ago      
b993b41 lib/config: Minor attribute updates                     Jakob Borg         4 days ago      
1be40cc lib/ignore: Revert comma handling, upgrade globbing p.. Jakob Borg         4 days ago      
d628b73 build: Remove unused code                               Lars K.W. Gohlke   5 days ago      
21e116a lib/scanner: Refactor scanner.Walk API                  Jakob Borg         7 days ago      
d77d8ff lib/connections: Don't look at devices that are alrea.. Jakob Borg         7 days ago
```


## git lol

That one should be well known, I have stolen it somewhere in the internet...

```
$ git lol
277db79 (origin/pr-3017) Merge branch 'master' into refactor-2
17bc84e (origin/pr-3055) Forgot one thing.
38e9a6d Merge branch 'globallog' of https://github.com/nrm21/syncthing into globallog
e35326e Merge branch 'master' into globallog
0843b04 Swapped terms scanning and pulling, left logic alone.
3fcfd3e (origin/pr-3098) wip
cb6f5f9 (origin/pr-3097) cleanup: extracted function and put comment and logic together
9f3534c (origin/pr-3075) wip
5207276 wip
d453456 wip
b6a786e wip
ad65211 (origin/pr-3085) added build.go to lint and vet scope
03d0b15 Merge branch 'master' into github-checks
08f2d8a cleanup: removed dups
2a46e7e cleanup: extracted some blocks into named functions from huge main()
05db85c added 'deadcode', 'varcheck', 'structcheck' as metalinter checks
db35904 Merge branch 'master' into fix3074
d59fd9c (HEAD -> master, origin/master, origin/HEAD) lib/config: use correct ReleasesURL when upgrading from v0.13-beta
2ce26a5 Merge branch 'master' into github-checks
6f743f3 Revert "lib/model: Emit LocalDiskUpdated events on detecting local changes"
5a7fad0 lib/model: Emit LocalDiskUpdated events on detecting local changes
f2f9113 (tag: older-releases, origin/older-releases) nothing: Dummy commit
460aa59 Merge branch 'master' into globallog
8192cfd More go fmt.
a8a23a5 More minor tweaks.
1fa17a7 Merge branch 'master' into github-checks
5d2414d lib/config: Bump config version to 14
bef2425 cmd/syncthing: Set User-Agent on upgrade checks
b4f9417 (tag: v0.12.24, origin/v0.12) lib/config: Update size constraints and URL (ref #3086)
e8b4286 lib/config: Change upgrade check URL (fixes #3086)
2e9bf0b lib/upgrade: Increase size limits, send version header
f7dda32 splling
```

## git today 

Shows everything from today with the merge graph and relative dates.

**It's empty today. :D**

## git changelog 

That's useful when you want to reference a commit in an email.

```
$ git changelog
d59fd9c (lib/config: use correct ReleasesURL when upgrading from v0.13-beta, 2016-05-14)
6f743f3 (Revert "lib/model: Emit LocalDiskUpdated events on detecting local changes", 2016-05-14)
5a7fad0 (lib/model: Emit LocalDiskUpdated events on detecting local changes, 2016-05-14)
5d2414d (lib/config: Bump config version to 14, 2016-05-13)
bef2425 (cmd/syncthing: Set User-Agent on upgrade checks, 2016-05-13)
e8b4286 (lib/config: Change upgrade check URL (fixes #3086), 2016-05-13)
2e9bf0b (lib/upgrade: Increase size limits, send version header, 2016-05-13)
935c273 (cleanup: removed deadcode in connection/tcp_listen.go, 2016-05-12)
b993b41 (lib/config: Minor attribute updates, 2016-05-12)
1be40cc (lib/ignore: Revert comma handling, upgrade globbing package, 2016-05-12)
d628b73 (build: Remove unused code, 2016-05-11)
21e116a (lib/scanner: Refactor scanner.Walk API, 2016-05-09)
d77d8ff (lib/connections: Don't look at devices that are already optimally connected, 2016-05-09)
```

Do you also have awesome git aliases? Let me know!
